{
    "folders": [
        {
            "path": "api"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true
    }
}